{
  "name": "@hashiprobr/react-native-paper-datetimepicker",
  "version": "1.0.3",
  "description": "TODO",
  "keywords": [
    "JavaScript",
    "React",
    "React Native",
    "React Native Paper",
    "React Native Paper Component",
    "DateTimePicker",
    "Material Design"
  ],
  "homepage": "https://github.com/hashiprobr/react-native-paper-datetimepicker#readme",
  "bugs": {
    "url": "https://github.com/hashiprobr/react-native-paper-datetimepicker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashiprobr/react-native-paper-datetimepicker.git"
  },
  "license": "ISC",
  "author": "Marcelo Hashimoto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react-native-modal-datetime-picker": "^13.0.0"
  },
  "peerDependencies": {
    "react": "^17.0.0",
    "react-native": ">=0.64.0",
    "react-native-paper": "^4.11.0"
  }
}